general {

colors = true

interval = 5

}

order += "disk /"
order += "ipv6"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "battery 0"
order += "tztime usa"
order += "tztime local"
order += "volume master"

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

tztime usa {
    format = "%Y-%m-%d %H:%M:%S"
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S"
}

load {
    format = "load: %1min"
}

disk "/" {
    format = "%avail"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
